server {

    listen 8071;
    server_name localhost;
	
	root xxx/qiankun-react-template/subapp/react18/build/;
    index index.html index.htm;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
	
	location / {
        try_files $uri $uri/ /index.html;
    }
		
	location /build/ {
		alias xxx/qiankun-react-template/subapp/react18/build/;
	}

}
