server {
	
        listen       8065;
        server_name  localhost;
        charset utf-8;
 
        root xxx/qiankun-react-template/nginx/html/main;
        index index.html index.htm;
 
        #location / {
        #    try_files $uri $uri/ /index.html;
        #}
		
		location /q/ {
			alias  xxx/qiankun-react-template/nginx/html/main/;
			try_files $uri $uri/ /index.html;
		}
		
		location /subapp/ {
			alias  xxx/qiankun-react-template/nginx/html/subapp/;
		}
		
		#location ^~ /eams { 
        #    proxy_set_header Host $http_host; 
        #    proxy_pass http://eamsserver; 
        #}
		
        error_page 500 502 503 504 /500.html;
        client_max_body_size 20M;
        keepalive_timeout 10;
	}