server {

    listen 8070;
    server_name localhost;
	
	root D:/taoyangchao/project/qingniaofly/qiankun-react-template/main/build/;
    index index.html index.htm;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
	
	location / {
        try_files $uri $uri/ /index.html;
    }
		
	location /build {
		alias D:/taoyangchao/project/qingniaofly/qiankun-react-template/main/build;
	}

    location /q {
		alias D:/taoyangchao/project/qingniaofly/qiankun-react-template/main/build;
	}

    location /subapp/demo1 {
		alias localhost:8071/subapp/demo1;
	}

}
